# stroke-to-fill

./: .gitignore  LICENSE  README.md  b64.pc  base64.vcxproj  bernstein.lua  bezier.lua  chronos.vcxproj  direct2d.vcxproj  eps.vcxproj  facade.vcxproj  factor.lua  filter.vcxproj  filterx.lua  fonts.lua  freetype.vcxproj  harfbuzz.vcxproj  image.vcxproj  indent.lua  luapp.patch  luapp53.pc  makefile  paths.props  png.vcxproj  prepend  prepend-c++  prepend-lua  prepend-sh  process.lua  quadratic.lua  rvg-adjacent-range.h  rvg-align.h  rvg-arc-length.h  rvg-aspect.h  rvg-base64.cpp  rvg-base64.h  rvg-bbox.h  rvg-bezier-arc-length.h  rvg-bezier.h  rvg-bisect.h  (+283 more)
fig-17/: Dockerfile  fig-17.sh
strokers/: driver-parameter.sh  driver-sweep.sh  illustrator.scpt  java.lua  mpvg.lua  parameter.sh  rvg-lua-strokers.cpp  rvg-stroker-rvg.cpp  rvg-stroker-rvg.h  stills.lua  stills.sh  stroke-all  sweep.sh
strokers/agg/: README  agg-stroker.pc  agg.patch  main.cpp  makefile  rvg-stroker-agg.cpp  rvg-stroker-agg.h
strokers/cairo/: README  cairo-polygon.patch  cairo-stroker.pc  cairo-traps.patch  cairo-tristrip.patch  main.cpp  makefile  rvg-stroker-cairo.cpp  rvg-stroker-cairo.h
strokers/direct2d/: main.cpp  rvg-stroker-direct2d.cpp  rvg-stroker-direct2d.h
strokers/gs/: README  common.patch  ghostscript-stroker.pc  main.cpp  makefile  rvg-gs.c  rvg-gs.h  rvg-stroker-gs.cpp  rvg-stroker-gs.h
strokers/java/: README  cp.txt  openjdk11.sh  openjdk8.sh  oraclejdk8.sh  pom.xml
strokers/livarot/: README  common.patch  livarot-stroker.pc  main.cpp  makefile  makefile.livarot  rvg-stroker-livarot.cpp  rvg-stroker-livarot.h
strokers/mpvg/: arc.lua  bernstein.lua  bezier.lua  blue.lua  circle.lua  command.lua  cubic.lua  dash.lua  filter.lua  flatten.lua  instruction.lua  intersect.lua  offset.lua  overload.lua  path.lua  stroke.lua  svd.lua  util.lua  vector.lua  window.lua  (+2 more)
(+30 files in other folders)
