prefix=/usr/local
major_version=5.3
version=5.3.3

lib_name=luapp${major_version}
libdir=${prefix}/lib/
includedir=${prefix}/include/luapp/${major_version}

#
# The following are intended to be used via "pkg-config --variable".

# Install paths for Lua modules.  For example, if a package wants to install
# Lua source modules to the /usr/local tree, call pkg-config with
# "--define-variable=prefix=/usr/local" and "--variable=INSTALL_LMOD".
INSTALL_LMOD=${prefix}/share/luapp/${major_version}
INSTALL_CMOD=${prefix}/lib/luapp/${major_version}

Name: Lua
Description: Lua language engine for C++
Version: ${version}
Requires:
Libs: -L${libdir} -l${lib_name}
Libs.private: -lm -ldl
Cflags: -I${includedir}
